efr32mg24:
  ram_addr: 0x20000000
  flash_addr: 0x8000000
  stack_size: 0x8000
  firmware:
    - version: "1.0"
      file: "efr32mg24_psa12_nvm3k2.s37"
    - version: "1.1"
      file: "efr32mg24_psa12_nvm3k1.s37"
    - version: "1.2"
      file: "efr32mg24_psa3_nvm3k2.s37"
    - version: "1.3"
      file: "efr32mg24_psa123_nvm3k2.s37"
    - version: "2.0"
      file: "efr32mg24_psa123_nvm3k2.s37"
    - version: "2.1"
      file: "efr32mg24_psa123_nvm3k2.s37"
    - version: "2.2"
      file: "efr32mg24_psa3_nvm3k2.s37"
    - version: "2.3"
      file: "efr32mg24_psa3_nvm3k2.s37"
    - version: "2.4"
      file: "efr32mg24_psa3_nvm3k3.s37"
    - version: "2.5"
      file: "efr32mg24_ram.s37"
    - version: "2.6"
      file: "efr32mg24_ram.s37"

efr32mg26:
  ram_addr: 0x20000000
  flash_addr: 0x8000000
  stack_size: 0x8000
  firmware:
    - version: "1.3"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.0"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.1"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.2"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.3"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.4"
      file: "efr32mg26_psa3_nvm3k3.s37"
    - version: "2.5"
      file: "efr32mg26_ram.s37"
    - version: "2.6"
      file: "efr32mg26_ram.s37"

mgm24:
  ram_addr: 0x20000000
  flash_addr: 0x8000000
  stack_size: 0x8000
  firmware:
    - version: "1.0"
      file: "efr32mg24_psa12_nvm3k2.s37"
    - version: "1.1"
      file: "efr32mg24_psa12_nvm3k1.s37"
    - version: "1.2"
      file: "efr32mg24_psa3_nvm3k2.s37"
    - version: "1.3"
      file: "efr32mg24_psa123_nvm3k2.s37"
    - version: "2.0"
      file: "efr32mg24_psa123_nvm3k2.s37"
    - version: "2.1"
      file: "efr32mg24_psa123_nvm3k2.s37"
    - version: "2.2"
      file: "efr32mg24_psa3_nvm3k2.s37"
    - version: "2.3"
      file: "efr32mg24_psa3_nvm3k2.s37"
    - version: "2.4"
      file: "efr32mg24_psa3_nvm3k3.s37"
    - version: "2.5"
      file: "efr32mg24_ram.s37"
    - version: "2.6"
      file: "efr32mg24_ram.s37"

mgm26:
  ram_addr: 0x20000000
  flash_addr: 0x8000000
  stack_size: 0x8000
  firmware:
    - version: "1.3"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.0"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.1"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.2"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.3"
      file: "efr32mg26_psa3_nvm3k2.s37"
    - version: "2.4"
      file: "efr32mg26_psa3_nvm3k3.s37"
    - version: "2.5"
      file: "efr32mg26_ram.s37"
    - version: "2.6"
      file: "efr32mg26_ram.s37"

si917y:
  alias: [ siwg917y ]
  override: true
  ram_addr: 0x400
  flash_addr: 0x8202000
  stack_size: 0x4FC00
  firmware:
    - version: "2.2"
      file: "si917y_nvm3k2.rps"
    - version: "2.3"
      file: "si917y_nvm3k2.rps"
    - version: "2.4"
      file: "si917y_nvm3k3.rps"
    - version: "2.5"
      file: "si917y_nvm3k3.rps"
    - version: "2.6"
      file: "si917y_nvm3k3.rps"

si917y:
  alias: [ siwg917y ]
  override: true
  ram_addr: 0x400
  flash_addr: 0x8202000
  stack_size: 0x4FC00
  firmware:
    - version: "2.2"
      file: "si917y_nvm3k2.rps"

si917:
  alias: [ siwg917 ]
  override: true
  ram_addr: 0x400
  flash_addr: 0x8202000
  stack_size: 0x4FC00
  firmware:
    - version: "1.3"
      file: "si917_nvm3k2.rps"
    - version: "2.0"
      file: "si917_nvm3k2.rps"
    - version: "2.1"
      file: "si917_nvm3k2.rps"
    - version: "2.2"
      file: "si917_nvm3k2.rps"
    - version: "2.3"
      file: "si917_nvm3k2.rps"
    - version: "2.4"
      file: "si917_nvm3k3.rps"
    - version: "2.5"
      file: "si917_nvm3k3.rps"
    - version: "2.6"
      file: "si917_nvm3k3.rps"

simg301m114:
  ram_addr: 0x20000000
  flash_addr: 0x1000000
  stack_size: 0x8000
  firmware:
    - version: "2.2"
      file: "sixg3_psa3_nvm3k2.s37"
    - version: "2.3"
      file: "sixg3_psa3_nvm3k3.s37"
    - version: "2.4"
      file: "sixg3_psa3_nvm3k3.s37"
    - version: "2.5"
      file: "sixg3_psa3_nvm3k3.s37"
    - version: "2.6"
      file: "sixg3_psa3_nvm3k3.s37"

# This is a distinct image for the rainier 3mb part. 
simg301m113:
  ram_addr: 0x20000000
  flash_addr: 0x1000000
  stack_size: 0x8000
  firmware:
    - version: "2.4"
      file: "sixg3w_psa3_nvm3k3.s37"
    - version: "2.5"
      file: "sixg3w_psa3_nvm3k3.s37"
    - version: "2.6"
      file: "sixg3w_psa3_nvm3k3.s37"
